PORT=5000
# Удалите DATABASE_URL и добавьте отдельные параметры
DB_USER=username
DB_PASSWORD="Aaqwert2025@" # <-- ВАЖНО: ЗДЕСЬ ПАРОЛЬ В КАВЫЧКАХ!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jigerdb
SECRET_KEY=super-jiger-secret
NODE_ENV=development